//home.js

p
    color: black
    font-size: 20px

.social-media
    display: flex
    justify-content: center
    transition: transform 0.2s
    cursor: pointer
    :hover
        transform: scale(1.01)

.text-div
    color: white
    display: flex
    justify-content: center
    align-items: center

.social
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 60px
    padding-bottom: 60px
    background: linear-gradient(0deg, #f0f0f0d9, rgb(220, 220, 220), #f0f0f0d9)

.facebook
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    background: #4267b2

.instagram
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    background: linear-gradient(120deg, #405de6, #5851db, #833ab4, #c13584,#e1306c, #fd1d1d)

.text
    font-size: 20px
    justify-content: center
    padding: 15px

//navLinks.js

.navlinks
    display: flex
    flex-direction: row

    .link
        text-decoration: none
        display: flex
        justify-content: space-around

    .link-btn
        width: 150px
        display: flex
        justify-content: space-around
        align-items: center
        box-shadow: none
        background-color: green
        color: yellow
        font-weight: 600
        margin: 10px
        :hover
            color: green
            background-color: yellow

//index.js

.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .items-grid
        padding: 50px
        display: flex
        justify-content: center
        flex-flow: row wrap

    .btn-group
        padding-bottom: 40px
        display: flex
        justify-content: center
        align-items: center
        align-content: space-around

    .btn
        background-color: yellow
        color: green
        font-weight: 600
        margin: 15px
        font-size: 20px

    .page-number
        background-color: green
        color: yellow
        font-weight: 600
        margin: 10px
        padding: 10px
        border-radius: 10px

//card.js

.item-card
    text-align: center
    min-width: 250px
    max-width: 250px
    margin: 10px
    box-sizing: border-box
    border-color: yellow
    border-width: 1px
    border-style: solid
    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    :hover
        box-shadow: 0px 0px 10px 0px gray

    .card-container
        display: flex
        align-items: center

    .item-img
        max-width: 250px

    .item-name
        text-align: left
        text-transform: capitalize
        text-overflow: ellipsis
        font-size: 14px
        line-height: 1.3
        overflow: hidden
        white-space: nowrap
        padding-right: 20px

    .item-value
        text-align: left
        font-size: 18px

    .div-content
        padding: 20px

//products.js

.products-wrapper
    margin-top: 5px
    background-color: #f0f0f0d9
    text-align: center

    .div-filter
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        background-color: #f0f0f0d9

    .div-input
        display: flex
        flex-direction: row
        align-items: flex-end
        margin: 25px

    .div-grid
        padding: 50px
        display: flex
        justify-content: center

    .item-btn
        border-radius: 4px
        border-right: 5px
        :hover
            background: transparent

//routes.js
.routes-wrapper
    background-color: #f0f0f0d9

    .header
        display: flex
        flex-direction: row
        background-color: green
        align-items: center
        justify-content: space-around
        padding: 10px
        border-radius: 0px

    .header-div
        display: flex
        flex-direction: row
        align-items: center

    .image
        width: 100px
        height: 100px
        border-radius: 4px
        margin-right: 15px

    .title
        font-size: 30px
        font-weight: bold
        color: yellow
        width: 200px

    .footer
        border-top: solid 2px yellow
        background-color: green
        padding: 10px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

    .text-footer
        display: flex
        flex-flow: row wrap
        font-size: 16px
        width: 135px
        color: yellow
        font-weight: 500

    .styled-btn
        background-color: green
        color: yellow
        font-size: small
        margin: 20px
        padding: 10px
        width: 50px
        :hover
            background-color: yellow
            color: green
